#
# Copyright(c) 2019 Intel Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#====================== File I/O ===============================
InputFile                       : input.yuv                 # Required output.

StreamFile                      : Bitstream.ivf           # Output bit stream file in ivf format
ErrorFile                       : SVTEncoderLog.log       # Error log displaying configuration or encode errors

UseQpFile                       : 0                       # When set to 1, overwrite the picture qp assignment using qp values in QpFile
QpFile                          : SVTQPFile.txt           # File with rows of QP values corresponding to QP values for each frame

StatReport                      : 0                       # (0= OFF, 1=ON ) Calculates and outputs reconstructed PSNR values
StatFile                        : AV1SVTEncoderStat.log   # Optional output for frame statistics. (outputs per frame: QP / PSNR Y / PSNR U / PSNR V / byte count)
#ReconFile                      : Recon.yuv               # optional output for recon [Enabled when valid file name is added]

#====================== Encoding Presets ===============================
EncoderMode                     : 7             # Encoder Preset [0,1,2,3,4,5,6,7] 0 = highest quality, 7 = highest speed

#====================== Bit-depth ===============================
EncoderBitDepth                 : 8             # Encoder operating bit-depth (8: 8-bit input, 10: 10-bit input) [yuv 4:2:0 planar only]
CompressedTenBitFormat          : 0             # Off-line packing of the 10bit yuv: requires two bits packed input (0: OFF, 1: ON)

#====================== Source Definitions ===================
SourceWidth                     : 416           # [64 - 4096]
SourceHeight                    : 240           # [64 - 2304]
FrameToBeEncoded                : 20            # Number of frames to be coded
BufferedInput                   : -1            # Buffers N-frames to avoid reading from disk. Use -1 to not buffer.

#====================== Frame Rate ===============================
FrameRate                       : 30            # Frame Rate per second
FrameRateNumerator              : 0             # Frame Rate Numerator
FrameRateDenominator            : 0             # Frame Rate Denominator

#====================== Coding Structure ===============================
HierarchicalLevels              : 4             # Minigop Size = (2^HierarchicalLevels) (3 == > 7B pyramid, 4==> 15B) [Only 3-4 supported]

IntraPeriod                     : 31            # Period of I-Frame (-1 = only first, -2 = auto) [-2 - 255]
IntraRefreshType                : 1             # Random Accesss 1:CRA, 2:IDR (when IntraPeriod > 0) - [1-2]
SceneChangeDetection            : 0             # Enable Scene Change Detection (0: OFF, 1: ON)

#====================== Tiles ===============================
TileRow                        : 0             # log2 Tile Rows  [0-6]
TileCol                        : 0             # log2 Tile Columns [0-6]

#====================== Quantization ===============================
QP                              : 30            # Quantization parameter - [0-63]

#====================== Tools ===============================
UseDefaultMeHme                 : 1             # Use Default ME HME Params (0: Overwrite , 1: Default)
HME                             : 1             # Enable HME (0: OFF, 1: ON)
HMELevel0                       : 1             # Enable HME Level 0 (0: OFF, 1: ON)
HMELevel1                       : 0             # Enable HME Level 0 + Level 1 (0: OFF, 1: ON)
HMELevel2                       : 0             # Enable HME Level 0 + Level 1 + Level 2 (0: OFF, 1: ON)
InLoopMeFlag                    : 1             # Enable the second stage Motion Estimation on reconstructed samples (0: OFF, 1: ON)
LocalWarpedMotion               : 1             # Enable local warped motion use (0: OFF, 1: ON)
ExtBlockFlag                    : 1             # Enable the non-square block (0: OFF, 1: ON) - [0-1]
ScreenContentMode               : 2             # Enable Screen Content Optimization mode (0: OFF, 1: ON, 2: Content Based Detection) - [0-2]
#======================ME Parameters ===============================
SearchAreaWidth                 : 16            # Number of serach positions in the horizontal direction - [1-256]
SearchAreaHeight                : 7             # Number of serach positions in the vertical direction - [1-256]

#====================== HME Parameters ===============================
NumberHmeSearchRegionInWidth    : 2             # Number of HME search regions in the horizontal direction - [1-2]
NumberHmeSearchRegionInHeight   : 2             # Number of HME search regions in the vertical direction - [1-2]

HmeLevel0TotalSearchAreaWidth   : 64            # Total search area width for HME level 0
HmeLevel0TotalSearchAreaHeight  : 25            # Total search area height for HME level 0

HmeLevel0SearchAreaInWidth      : 32 32         # Array containing search area width values for HME level 0 - [1 - SourceWidth /4]
HmeLevel0SearchAreaInHeight     : 12 13         # Array containing search area height values for HME level 0 - [1 - SourceHeight /4]
HmeLevel1SearchAreaInWidth      : 1  1          # Array containing search area width values for HME level 1 - [1 - SourceWidth /2]
HmeLevel1SearchAreaInHeight     : 1  1          # Array containing search area height values for HME level 1 - [1 - SourceHeight /2]
HmeLevel2SearchAreaInWidth      : 1  1          # Array containing search area width values for HME level 2 - [1 - SourceWidth]
HmeLevel2SearchAreaInHeight     : 1  1          # Array containing search area height values for HME level 2 - [1 - SourceHeight]

====================== Platform Specific Flags ===============================
Asm                             : max           # Assembly instruction set limit [0 - 11, c, mmx, sse, sse2, sse3, ssse3, sse4_1, sse4_2, avx, avx2, avx512, max]
LogicalProcessors               : 0             # The number of logical processor which encoder threads run on [0-N] (N is maximum number of logical processor)
TargetSocket                    : -1            # For dual socket systems, this can specify which socket the encoder runs on (-1=Both Sockets, 0=Socket 0, 1=Socket 1)
#====================== Rate Control ===============================
RateControlMode                 : 0             # Rate control mode (0: OFF(CQP), 1: ABR, 2: VBR, 3: CVBR)
TargetBitRate                   : 500           # Target Bit Rate (in kilobits per second)
#====================== Alt-Refs ===================================
EnableAltRefs                   : 1             # Enable alt-ref picture generation (default 1)
AltRefStrength                  : 5             # Strength of the alt-ref (0-6: default 5)
AltRefNframes                   : 7             # Number of frames to filter (0-15: default 7)
